# tribune

./: .gitignore  pom.xml
src/main/java/com/london/tribune/: Application.java
src/main/java/com/london/tribune/controller/: TestController.java
src/main/java/com/london/tribune/mapper/: UserMapper.java
src/main/java/com/london/tribune/model/: User.java
src/main/java/com/london/tribune/service/: UserService.java
src/main/java/com/london/tribune/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
