<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.london</groupId>
    <artifactId>tribune</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <charge.version>1.1.2-SNAPSHOT</charge.version>
        <charge.core.version>1.1.6-SNAPSHOT</charge.core.version>
        <charge.web.version>1.2.0-SNAPSHOT</charge.web.version>
        <otc.api.version>1.0.3-SNAPSHOT</otc.api.version>
        <java.version>1.8</java.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <pool.version>2.5.0</pool.version>
        <fastjson.version>1.2.51</fastjson.version>
        <lombok.version>1.18.2</lombok.version>
        <shiro.version>1.2.6</shiro.version>
        <mybatis.version>1.3.2</mybatis.version>
        <alibaba.druid.version>1.0.28</alibaba.druid.version>
        <httpclient.version>4.5.2</httpclient.version>
        <lang.version>2.6</lang.version>
        <lang3.version>3.8</lang3.version>
        <pagehelper.version>1.2.8</pagehelper.version>
        <io.minio.version>5.0.1</io.minio.version>
        <org.javaswift.version>0.10.2</org.javaswift.version>
        <cas.client.version>3.5.0</cas.client.version>
        <jjwt.version>0.9.0</jjwt.version>
        <gson.version>2.7</gson.version>
        <nowpay.sdk.version>1.0.4-pro</nowpay.sdk.version>
        <compress.version>2.1.0</compress.version>
        <cn.afterturn>4.0.0</cn.afterturn>
        <otc.common.version>1.0.0-SNAPSHOT</otc.common.version>
        <google.zxing.javase.version>3.3.0</google.zxing.javase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${alibaba.druid.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.3.RELEASE</version>
                <configuration>
                    <mainClass>com.qiyuesuo.DingApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>